PORT = 8000
# MONGO_URI = mongodb://127.0.0.1:27017/6senses
CORS_ORIGIN=http://localhost:3000
MONGO_URI = mongodb+srv://rafiulfaisal:Password153239@cluster0.zl0bc48.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0